<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tekstopmaak</title>
    <style>
        .een {
            color: aqua;
            font-family: Serif;
            font-size: 10pt;
        }

        .twee {
            color: coral;
            font-family: Arial;
            font-size: 11pt;
        }

        .drie {
            color: plum;
            font-family: "Times New Roman";
            font-size: 12pt;
        }

        .vier {
            color: forestgreen;
            font-family: Broadway;
            font-size: 13pt;
        }

        .vijf {
            color: navy;
            font-family: Papyrus;
            font-size: 14pt;
        }
    </style>

</head>
<body>
  <p class="een">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est explicabo magni molestias neque obcaecati perferendis rem sint? Quibusdam voluptate, voluptatibus?</p>
  <p class="twee">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi hic ipsa iusto nostrum obcaecati odit perferendis quibusdam quos ullam voluptatem?</p>
  <p class="drie">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi, doloremque in ipsa minus necessitatibus porro quaerat unde voluptate voluptatibus.</p>
  <p class="vier">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae culpa est inventore laboriosam nihil officia recusandae tempora velit voluptas voluptatem.</p>
  <p class="vijf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur distinctio fugiat nam necessitatibus officiis omnis praesentium reiciendis! Commodi, molestias, soluta.</p>
</body>
</html>